CLIENT_ID=XXX
CLIENT_SECRET=XXX

REDIRECT_URI=XXX

PORT=XXX
REACT_APP_BACKEND_URL=XXX

FRONTEND_URL=XXX

CLIENT_FEED_URL=XXX

SESSION_SECRET=XXX

DB_HOST=XXX
DB_USER=XXX
BB_PASSWORD=XXX
DB_DATABASE=XXX